01  # -*- coding: cp1252 -*-
02  class asiakas:
03      """Luokka määrittelee toimitettavat esineet"""
04         kori = []
05      def lisaa(self):
06          esine = input("Mitä laitetaan koriin?: ")
07          self.kori.append(esine)
08      def kassalle(self):
09          print("Korissa oli seuraavat esineet:")
10          for i in range(0,len(self.kori)):
11              print(self.kori[i], end = " ")
12  
13  class maksava_asiakas(asiakas):
14      rahaa = 2
15      def kassalle(self):
16          print("Korissa oli seuraavat esineet:")
17          for i in range(0,len(self.kori)):
18              print(self.kori[i], end = " ")
19          if self.rahaa < len(self.kori):
20              print("\nRahasi eivät kuitenkaan riittäneet \
21  kuin näihin:")
22              print(self.kori[0],self.kori[1])
23  def main():
24      henkilo = maksava_asiakas()
25      while True:
26          valinta = input("Lisätäänkö tuote vai \
27  mennäänkö kassalle?: ")
28          if valinta == "kassalle":
29              henkilo.kassalle()
30              break
31          else:
32              henkilo.lisaa()
33  if __name__ == "__main__":
34      main()